services:
    db1:
        image: postgres:12.4
        container_name: db1
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        command:
            - "postgres"
            - "-c"
            - "datestyle=dmy"

    db2:
        image: postgres:12.4
        container_name: db2
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        command:
            - "postgres"
            - "-c"
            - "datestyle=dmy"

    db3:
        image: postgres:12.4
        container_name: db3
        ports:
            - "5434:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        command:
            - "postgres"
            - "-c"
            - "datestyle=dmy"
    redis:
        image: redis
        ports:
            - "6379:6379"
